@import "variables";

.main {margin-top: 50px}
.navbar .right {float: right}

.none-box-shadow {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none;
}

.login-box, .signup-box {
  background-color: darken(@bodyBackground, 10%);
  width: 320px;
  margin: auto;
  border-radius: 6px;
  padding: 24px 23px 20px;
  position: relative;
  .d-field {
    border-color: transparent;
    font-size: 17px;
    padding-bottom: 11px;
    padding-top: 11px;
    text-indent: 3px;
    width: 300px;
    .none-box-shadow;
  }
  .d-link {
    color: gray;
    font-size: 13px;
    margin-top: 15px;
    text-align: center;
  }
}

